# sortingCSV

./: pom.xml
src/main/java/org/example/: CityApp.java  CityController.java  SpringConfig.java
src/main/java/org/example/model/: City.java  CitySortByCode.java  CitySortByName.java
src/main/java/org/example/repository/: CityRepository.java  CityRepositoryImpl.java
src/main/java/org/example/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.properties  create_city.sql
src/test/java/service/: DataServiceTest.java
